<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csis.lab02.MainActivity">

    <!-- TextView displays a line of text-->
    <!-- wrap_content makes size of widget to size of data inside it i.e. text !-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PURE DATA EXAMPLE"
        android:id="@+id/sampleText"/> <!-- Every resource must be given an id !-->

    <!-- layout controls are always layout_XXXXX="" Play around with this !-->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onOffSwitch"
        android:layout_above="@+id/sendButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On / Off"
        android:id="@+id/onOffText"
        android:layout_above="@+id/onOffSwitch"
        android:layout_centerHorizontal="true" />

    <!-- Edit Text is a text field that will bring the keyboard up when tapped !-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendText"
        android:text="400"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="@+id/sendButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to Pure Data"
        android:id="@+id/sendButton"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/onOffSwitch"
        android:layout_marginStart="15dp" />

</RelativeLayout>
